{
  "name": "docs-converter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Upload a PDF and convert it to Markdown/HTML/LaTeX/DOCX/PDF — Tauri + Svelte client to a lightweight Rust (pdf_oxide) + pandoc server.",
  "scripts": {
    "dev": "vite",
    "build": "svelte-check --tsconfig ./tsconfig.json && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:sidecar": "bash scripts/build-sidecar.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-http": "^2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5",
    "@tauri-apps/cli": "^2",
    "svelte": "^5",
    "svelte-check": "^4",
    "tslib": "^2",
    "typescript": "^5",
    "vite": "^6"
  }
}
